{
  "name": "WanderMind - AI-Powered Travel Planning",
  "short_name": "WanderMind",
  "description": "Transform your travel dreams into reality with AI-powered trip planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr"
}